<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/home.css">
    <!-- logo nhỏ -->
    <link rel="shortcut icon" type="image/png" href="./img/logoant.png" />

    <title>Specialday</title>
</head>

<body>
    <main class="noidung">
        <nav id="mainNavbar" class="navbar navbar-expand-md py-0">
            <a href=" index.html" class="navbar-brand"><img class="logo" id="logo" src="./img/thulac.png"></a>

            <div id="heaer">
                <ul id="main-menu">
                    <li class="chi-muc" style="font-size: 20px;"><a href="sach.html">Sách</a></li>
                    <li class="chi-muc" style="font-size: 20px;"><a href="kienthuc.html">Kiến thức</a></li>
                    <li class="chi-muc" style=" font-size: 20px;"><a href="podcast.html">Podcast
                            Highlight</a>
                    </li>
                    <li class="chi-muc" style="font-size: 20px;"><a href="specialday.html">Special
                            Day</a></li>
                </ul>
            </div>
        </nav>
        <section style="margin-top: 50px;">

            <!-- bắt đầu bài viết không video -->
            <section class="container-fluid px-0">
                <div class="row align-items-center content">
                    <div class="col-md-6 order-2 order-md-1">
                        <img src="./img/book/logopublic.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6 text-center order-2 order-md-2">
                        <div class="row justify-content-center">
                            <div class="tennoidungbai">
                                <h3 class="tieudenho-noidung">Thư lạc</h3>
                            </div>
                            <p class="text-noidung">
                                Thư lạc - Khởi đầu những ước mơ. Là nơi mà tôi gửi gắm những kiến thức, những kỉ niệm mà
                                mình đã trải qua. Thư lạc được lấy từ trong cuốn sách "cửa tiệm của những lá thư" và
                                "những lá thư đến từ tương lai" của tác giả Yashita Katinawa
                            </p>
                            <button class="chuyentrang" type="button"><a href="./specialday/dongdo.html"
                                    style="text-decoration: none; color: black;">Đọc
                                    tiếp</a></button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- kết thúc bài viết -->

            <!-- liên hệ -->
            <section class="lienhe">
                <!-- <p style="color:#153b50;">©Ant</p> -->
                <p>©Duc Nhan</p>
                <p>Ducnhan.info@gmail.com</p>
            </section>
        </section>
    </main>
</body>


</html>